GET http://localhost:3001/infrastructures

###

PUT http://localhost:3001/infrastructures/:id

###

// --------------- Gyms queries ------------------------

GET http://localhost:3001/gyms

###
GET http://localhost:3001/gyms/1

###

GET http://localhost:3001/salles/

###

// ---------------- Pools queries ----------------------

GET http://localhost:3001/piscines

###

GET http://localhost:3001/piscines/1

###

GET http://localhost:3001/bassins

###

GET http://localhost:3001/bassins/2

###

GET http://localhost:3001/reservations/1/2/2023-08-06

###

PUT http://localhost:3001/save-reservation
Content-Type: application/json

{
  "piscineId": 1,
  "bassinId": 1,
  "dates": ["2023-08-23", "2023-08-03"],
  "timeslots": {
    "timeslot_id": 2,
    "start_time": "8:30",
    "end_time": "9:00"
  },
  "client": {
    "nom": "Emilie",
    "adresse": "789 Main Street",
    "telephone": "555-1234"
  }
}


// ---------------- Sports center queries ----------------------
###

GET http://localhost:3001/centres

###

GET http://localhost:3001/centres/1

###

GET http://localhost:3001/terrains

###

GET http://localhost:3001/terrains/2

###

// ---------------- Patinoire queries ----------------------

GET http://localhost:3001/patinoires